COMPOSE_PROJECT_NAME=skeleton

COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

DB_NAME=skeleton_db
DB_USER=skeleton
DB_PASS=skeleton

APP_SECRET=00e88699d0655da97f008286e8d4c30c28bd5b4a

REGISTRY_URL=registry.example.com
DOCKER_TAG=latest
